ได้อยู่กับเธอแค่ตอนที่เธอคิดถึงกัน
เจอกันได้นะถ้าเธอต้องการ
แต่ไม่ใช่ทุกเวลาที่อยากเจอ
ต้องบอกใครๆที่ถามว่าเราเป็นเพื่อนกัน
ยังต้องเว้นระยะห่าง อยู่ระหว่างฉันและเธอ

* ไม่มีสิทธิ์หวง ไม่มีสิทธิ์หึง
ถ้าคิดถึงก็ได้แค่นั้น
ไม่มีคำนิยามว่าฉันและเธอสถานะคืออะไร
แค่ใกล้เคียงคำว่าคนรัก
แต่เรียกที่รักก็ไม่ได้
แค่ความสัมพันธ์ที่คล้ายคำว่ารัก

** แค่เส้นบางๆที่ฉันไม่เคยจะข้ามมันได้เลย
เป็นได้แค่คนใกล้ใกล้เธอ
แต่ไม่สามารถเรียกว่าคนรัก
จะมีสักวันบ้างหรือเปล่า
วันหนึ่งที่เธอให้ฉันแบบคนทีรักกัน
หรือไม่มีวันนั้นอยู่จริง

บอกหน่อยได้ไหมว่าสำหรับเธอฉันเป็นใคร
คงจะไม่ยากเกินไป
มีแค่เพียงเรื่องเดียวที่อยากขอ
อย่าเก็บฉันไว้ถ้าคิดว่าฉันไม่ดีพอ
อย่าให้ฉันนั้นต้องทนรอ อย่างไม่มีวันนั้นเลย

* ไม่มีสิทธิ์หวง ไม่มีสิทธิ์หึง
ถ้าคิดถึงก็ได้แค่นั้น
ไม่มีคำนิยามว่าฉันและเธอสถานะคืออะไร
แค่ใกล้เคียงคำว่าคนรัก
แต่เรียกที่รักก็ไม่ได้
แค่ความสัมพันธ์ที่คล้ายคำว่ารัก

** แค่เส้นบางๆที่ฉันไม่เคยจะข้ามมันได้เลย
เป็นได้แค่คนใกล้ใกล้เธอ
แต่ไม่สามารถเรียกว่าคนรัก
จะมีสักวันบ้างหรือเปล่า
วันหนึ่งที่เธอให้ฉันแบบคนทีรักกัน
หรือไม่มีวันนั้นอยู่จริง

/ดนตรี/

แค่เส้นบางๆที่ฉันไม่เคยจะข้ามมันได้เลย
เป็นได้แค่คนใกล้ใกล้เธอ
แต่ไม่สามารถเรียกว่าคนรัก
จะมีสักวันบ้างหรือเปล่า
วันหนึ่งที่เธอให้ฉันแบบคนทีรักกัน
หรือไม่มีวันนั้น

** แค่เส้นบางๆที่ฉันไม่เคยจะข้ามมันได้เลย
เป็นได้แค่คนใกล้ใกล้เธอ
แต่ไม่สามารถเรียกว่าคนรัก
จะมีสักวันบ้างหรือเปล่า
วันหนึ่งที่เธอให้ฉันแบบคนทีรักกัน
หรือไม่มีวันนั้นอยู่จริง
